# This is required when using kubernetes node discovery in scrapeconfig
apiVersion: v1
kind: Secret
metadata:
  name: cluster-collector
  annotations:
    kubernetes.io/service-account.name: cluster-collector
type: kubernetes.io/service-account-token
